<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0">

    <title>Oklahoma - Recomana.cat</title>
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="js/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/node_modules/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/et-recomanem.css" rel="stylesheet">
    <link href="css/cartellera.css" rel="stylesheet">
    <link href="css/qui-som.css" rel="stylesheet">
    <link href="css/obra.css" rel="stylesheet">
    <link href="css/festivals.css" rel="stylesheet">

	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

	<header>
		
		<div class="container">

			<a href="index.html" class="logo" title="recomana"></a>
			
			<nav class="sub-menu">
				<ul>
					<li><a href="javascript:">QUÈ ÉS?</a></li>
					<li><a href="javascript:">Contacte</a></li>
					<li class="social-icon fb"><a href="javascript:" target="_blank">facebook</a></li>
					<li class="social-icon twitter"><a href="javascript:" target="_blank">twitter</a></li>
				</ul>
			</nav>

			<form class="search form-inline">
				<input type="text" class="form-control" placeholder="Cercar obra, teatre, critic, recomanacció, #novaveu...">
				<button type="submit" class="btn btn-primary">Cercar</button>
			</form>
			
			<div class="banner">
				<a href="javascript:">
					<img src="images/placeholder/banner-header.jpg" alt="">
				</a>
			</div>
			           
			<div class="burger">
                <div class="slice"></div>
                <div class="slice"></div>
                <div class="slice"></div>
            </div>

			<nav class="main-menu">
				<ul>
					<li><a href="index.html" data-megamenu="portada">Portada</a></li>
					<li><a href="et-recomanem.html">Et recomanem</a></li>
					<li><a href="cartellera.html" data-megamenu="cartellera">Cartellera</a></li>
					<li><a href="qui-som.html">Qui som</a></li>
					<li><a href="festivals.html">FESTIVALS</a></li>
					<li><a href="et-proposem.html">et proposem</a></li>
					<li><a href="novaveu.html">#NOVAVEU</a></li>
				</ul>
			</nav>

			<!-- megamenus -->
			<div id="megamenu-portada" class="megamenu" data-megamenu="portada">
				<div class="arrow"></div>
				<header>
					<div class="container">
						<div class="row">
							<div class="col-3">
								<strong class="text-uppercase">Les millor valorades. Top 10</strong>
							</div>
							<div class="col-5">
								<strong class="recomana-red">Què et bé de gust?</strong>
							</div>
							<div class="col-2">
								<strong class="recomana-red">Quina disciplina vols?</strong>
							</div>
							<div class="col-2">
								<strong class="recomana-red">Quina edat?</strong>
							</div>
						</div>
					</div>
				</header>
				<main>
					<div class="container">
						<div class="row">
							<div class="col-3">
								<ul class="top-10">
									<li>
										<a href="javascript:" style="background-image: url(images/placeholder/article-1.jpg)"><span class="rank">1</span></a>
									</li>
									<li>
										<a href="javascript:" style="background-image: url(images/placeholder/article-2.jpg)"><span class="rank">2</span></a>
									</li>
									<li>
										<a href="javascript:" style="background-image: url(images/placeholder/article-3.jpg)"><span class="rank">3</span></a>
									</li>
									<li>
										<a href="javascript:" style="background-image: url(images/placeholder/article-4.jpg)"><span class="rank">4</span></a>
									</li>
								</ul>
							</div>
							<div class="col-5 column-count-2">
								<ul>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
									<li><a href="javascript:">Te calent una tarda plujosa</a></li>
									<li><a href="javascript:">Actualitat</a></li>
								</ul>
							</div>
							<div class="col-2">
								<ul>
									<li><a href="javascript:">Teatre</a></li>
									<li><a href="javascript:">Nous formats</a></li>
									<li><a href="javascript:">Teatre</a></li>
									<li><a href="javascript:">Nous formats</a></li>
									<li><a href="javascript:">Teatre</a></li>
									<li><a href="javascript:">Nous formats</a></li>
									<li><a href="javascript:">Teatre</a></li>
								</ul>
							</div>
							<div class="col-2 column-count-2">
								<ul>
									<li><a href="javascript:">0-3</a></li>
									<li><a href="javascript:">16-25</a></li>
									<li><a href="javascript:">0-3</a></li>
									<li><a href="javascript:">16-25</a></li>
									<li><a href="javascript:">0-3</a></li>
									<li><a href="javascript:">16-25</a></li>
									<li><a href="javascript:">0-3</a></li>
									<li><a href="javascript:">16-25</a></li>
									<li><a href="javascript:">0-3</a></li>
									<li><a href="javascript:">16-25</a></li>
								</ul>
							</div>
						</div>
					</div>
				</main>
			</div><!--  /.megamenu  -->

			
			<div id="megamenu-cartellera" class="megamenu" data-megamenu="cartellera">
				<div class="arrow"></div>
				<div class="container">
					<div class="row">
						<div class="col-2 links">
							<a href="javascript:">Tota la cartellera</a>
							<a href="javascript:">Avui</a>
							<a href="javascript:">Demà</a>
							<a href="javascript:">Aquesta setmana</a>
						</div>
						<div class="col-10">
						
							
							<h5 class="recomana-red text-uppercase">Properes representacions</h5>
							<div class="row articles">

								<article class="col">
									<a href="javascript:" class="image" style="background-image: url(images/placeholder/article-1.jpg)"></a>
									<main>
										<h6><a href="javascript:">Rosas danst Rosas</a></h6>
										<strong>4/10 - 5/11</strong>
									</main>
									<div class="categories-bar">
										<span class="number-box">8</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
										<span class="label">Teatre</span>
									</div>
								</article>

								<article class="col">
									<a href="javascript:" class="image" style="background-image: url(images/placeholder/article-1.jpg)"></a>
									<main>
										<h6><a href="javascript:">Rosas danst Rosas</a></h6>
										<strong>4/10 - 5/11</strong>
									</main>
									<div class="categories-bar">
										<span class="number-box">8</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
										<span class="label">Teatre</span>
									</div>
								</article>

								<article class="col">
									<a href="javascript:" class="image" style="background-image: url(images/placeholder/article-1.jpg)"></a>
									<main>
										<h6><a href="javascript:">Rosas danst Rosas</a></h6>
										<strong>4/10 - 5/11</strong>
									</main>
									<div class="categories-bar">
										<span class="number-box">8</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
										<span class="label">Teatre</span>
									</div>
								</article>

								<article class="col">
									<a href="javascript:" class="image" style="background-image: url(images/placeholder/article-1.jpg)"></a>
									<main>
										<h6><a href="javascript:">Rosas danst Rosas</a></h6>
										<strong>4/10 - 5/11</strong>
									</main>
									<div class="categories-bar">
										<span class="number-box">8</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
										<span class="label">Teatre</span>
									</div>
								</article>

								<article class="col">
									<a href="javascript:" class="image" style="background-image: url(images/placeholder/article-1.jpg)"></a>
									<main>
										<h6><a href="javascript:">Rosas danst Rosas</a></h6>
										<strong>4/10 - 5/11</strong>
									</main>
									<div class="categories-bar">
										<span class="number-box">8</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
										<span class="label">Teatre</span>
									</div>
								</article>

							</div><!--  /.articles  -->
						

						</div><!--  /.col  -->
					</div><!--  /.row  -->
				</div><!--  /.container  -->
			</div><!--  /.megamenu  -->

			<!-- /megamenus -->

		</div><!--  /.container  -->

	</header>


	<main>

		<section id="obra">
		
			<div class="container px-0">

				<div id="obra-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
					<ol class="carousel-indicators">
						<li data-target="#obra-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#obra-carousel" data-slide-to="1"></li>
						<li data-target="#obra-carousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active" style="background-image: url(images/placeholder/obra-slide-1.jpg)"></div>
						<div class="carousel-item" style="background-image: url(images/placeholder/obra-slide-2.jpg)"></div>
						<div class="carousel-item" style="background-image: url(images/placeholder/obra-slide-3.jpg)"></div>
					</div>
				</div><!--  /.carousel -->


			</div><!--  /.container -->


			<a name="main"></a>


			<div class="container">

				<h1 class="display-1 mb-0">Oklahoma</h1>

				<div class="obra-header row no-gutters">
					<div class="col-md-5 col-xl-4">
						<div class="categories-bar">
							<span class="label">Teatre</span>
						</div>
					</div>
					<div class="col-md-7 offset-xl-1">
						<nav>
							<a href="obra-info.html#main" class="selected"">Informació Obra</a> |
							<a href="obra-critiques.html#main">crítiques</a> |
							<a href="javascript:" data-toggle="modal" data-target="#video-modal">Vídeo</a> |
							<a href="javascript:">Trivial</a>
						</nav>
					</div><!--  /.row -->
				</div><!--  /.obra-header -->


				<div class="row">
					
					<aside class="obra-aside col-md-5 col-xl-4 order-2 order-md-1">
							
						<h2 class="display-2">Què diuen els crítics?</h2>

						<div class="critiques">
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>
							
							<article>
								<a href="javascript:" class="image" style="background-image: url(images/placeholder/critic.jpg)"></a>
								<main>
									<a href="javascript:" class="box-title">Núria Cañamares</a>
									<div class="text-muted mb-2">23/7/2017</div>
									<div class="mb-3 pr-3">La solvencia de los intérpretes y una maravillosa puesta en escena compensan las carencias dramatúrgicas.</div>
									<div class="categories-bar">
										<span class="number-box float-right">7</span>
										<span class="category-color bg-color-category-1"></span>
										<span class="category-color bg-color-category-14"></span>
										<span class="category-color bg-color-category-13"></span>
									</div>
								</main>
							</article>

						</div><!--  /.critiques -->




						<div class="banner mb-4">
							<a href="javascript:"><img src="images/placeholder/banner-obra.jpg" alt=""></a>
						</div>



						<h2 class="display-2 mb-0">Valoracions globals</h2>

						<h3 class="display-3">Crítics</h3>
						<div class="valoracion valoracion-critics">
							<div class="row">
								<div class="col">
									<div class="clearfix">
										<div class="number-box-big">8</div>
										<span class="label">VALORACIÓ</span>
									</div>
									<div class="text-right"><span class="label">Categories</span></div>
									<div class="category-label bg-color-category-5">Cervesa negra i ben amarga</div>
									<div class="category-label bg-color-category-6">La meva primera colònia</div>
									<div class="category-label bg-color-category-7">Pròxima estació, esperança</div>
								</div>
								<div class="col text-right">

									<div class="label">Valoració per edats</div>
									<table class="valoracion-per-edats">
										<tr>
											<th>+ 66</th>
											<td><span class="line" style="width: 100%"></span></td>
											<td>10</td>
										</tr>
										<tr>
											<th>51 - 66</th>
											<td><span class="line" style="width: 50%"></span></td>
											<td>5</td>
										</tr>
										<tr>
											<th>26 - 35</th>
											<td><span class="line" style="width: 30%"></span></td>
											<td>3</td>
										</tr>
										<tr>
											<th>51 - 66</th>
											<td><span class="line" style="width: 50%"></span></td>
											<td>5</td>
										</tr>
										<tr>
											<th>26 - 35</th>
											<td><span class="line" style="width: 30%"></span></td>
											<td>3</td>
										</tr>
										<tr>
											<th>51 - 66</th>
											<td><span class="line" style="width: 50%"></span></td>
											<td>5</td>
										</tr>
										<tr>
											<th>26 - 35</th>
											<td><span class="line" style="width: 30%"></span></td>
											<td>3</td>
										</tr>
										<tr>
											<th>4 - 6</th>
											<td><span class="line" style="width: 0%"></span></td>
											<td>0</td>
										</tr>
										<tr>
											<th>0 - 3</th>
										</tr>
									</table>

								</div><!--  /.col -->
							</div><!--  /.row -->
							
						</div><!--  /.valoracion  -->

						<hr class="mb-0">
						<h3 class="display-3">Usuaris</h3>
						<div class="valoracion valoracion-usuaris">
							<div class="row">
								<div class="col mb-3">
									<div class="number-box-big">8</div>
									<div class="label ml-8">Valoració dels usuaris (16)</div>
								</div>
								<div class="col pr-0">

									<div class="label mb-3">Fes la teva valoració</div>

									<div class="stars stars-selected-6 mb-3">
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
										<a href="javascript:" class="star"></a>
									</div>

									<button class="btn btn-light">Enviar</button>

								</div><!--  /.col -->
							</div><!--  /.row -->	

						</div><!--  /.valoracion  -->

						<hr>

					</aside>


					<main class="obra-main col-md-7 offset-xl-1 order-1 order-md-2">
						
						<div class="obra-info row">
							

							<main class="col-sm-7">

								<h2 class="display-2">informació obra</h2>
								<br>

								<h6>
									Aquest espectacle forma part de l'Itinerari Recomana<br>
									<span class="recomana-red">DANSA ARA 2017. UNIVARSALS COM MESSI</span>
								</h6>

								<div class="row align-items-end my-4">
									<div class="col">
										<span class="critic-icon mr-2" style="background-image: url(images/placeholder/critic.jpg)"></span>
										<strong><small class="recomana-red">Iolanda G. Madariaga</small></strong>
									</div>
									<div class="col text-right">
										<img src="images/itineraris-recomana.png" alt="Itineraris recomana">
									</div>
								</div>		

								<div class="fold-text">
									<div class="fold-wrap">
										
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
										<p>Agnés Mateus sap donar hòsties ben donades. Hòsties verbals i expressives, contra el públic, contra el text, contra ella mateixa. Ho teníem clar quan actuava amb Juan Navarro, amb Rodrigo García o amb Roger Bernat. I en la seva primera obra com a creadora ho fa... amb més ganes si hi cabien, perquè és que hi ha moltes coses. </p>
									
									</div>
									<a href="javascript:" class="fold-toggle">[+]</a>	
								</div>
								

								<hr class="grey">

								<dl class="row font-roboto-condensed my-4">

									<dt class="col-3">Autor:</dt>
									<dd class="col-9">Lluisa Cunillé</dd>

									<dt class="col-3">Direcció:</dt>
									<dd class="col-9">Xavier Albertí</dd>

									<dt class="col-3">Intèrprets:</dt>
									<dd class="col-9">Joan Anguera, Lurdes Barba, Paula Blanco, Joan Carreras, Oriol Genís,  Àurea Márquez, Jordi Oriol, Albert Pérez, Albert Prat, Abel Rodríguez.</dd>

								</dl>


								<h6 class="mt-4 mb-3">Sinopsi:</h6>

								<p>El viatge d'un jove de 15 anys obligat a endinsar-se al fons de les tenebres d'una societat en fallida</p>
								<p>La fallida bancària portarà un adolescent islandès a emprendre un pelegrinatge iniciàtic cap a Nova York, a la recerca de la seva mare. En aquest viatge al cor de les tenebres d'un sistema que trontolla, el jove anirà coneixent diverses realitats que el faran partícip de la profunda depressió que està conduint el món occidental a una ruïna inevitable.</p>
								<p>Escrita just quan començava a esclatar l'última gran crisi que va sacsejar l'economia mundial, Islàndia és una de les obres majors de la dramaturga Lluïsa Cunillé, que amb la seva lucidesa dissecciona el moll de l'os d'aquest circ grotesc que enlluerna la nostra societat.</p>

							</main>
	
							<aside class="col-sm-5">

								<h3 class="display-3 text-right pt-1 mb-0">ON VEURE-LA?</h3>

								<article class="programacion">
									<h6 class="font-roboto recomana-red">El Canal</h6>
									<div class="small">Plaça de Can Patrac, 1</div>
									<div class="small">Barcelona</div>
									<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									<div class="semi-small recomana-red">Següent funció:</div>
									<div class="semi-small"><strong>12/11/2017 a les 13:00h</strong></div>
									<a href="javascript:" class="entrada mx-3 my-2">Comprar entrades</a>
								</article>


								<h4 class="display-4 text-right mt-3 mb-0">PRÒXIMES REPRESENTACIONS</h4>

								<article class="programacion">
									<h6 class="font-roboto recomana-red">El Canal</h6>
									<div class="small">Plaça de Can Patrac, 1</div>
									<div class="small">Barcelona</div>
									<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
								</article>


								<h4 class="display-4 text-right mt-3 mb-0">HISTÒRIC DE  REPRESENTACIONS</h4>

								<div class="historic-scroll">
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>

									<article class="programacion">
										<h6 class="font-roboto recomana-red">El Canal</h6>
										<div class="small">Plaça de Can Patrac, 1</div>
										<div class="small">Barcelona</div>
										<div class="semi-small mt-1 mb-1">Funcions del 12/11 al 14/11</div>
									</article>
									
								</div>

							</aside>

						</div><!--  /.obra-info -->

						<div class="banner mb-4">
							<a href="javascript:"><img src="images/placeholder/banner-686.jpg" alt=""></a>
						</div>


					</main>

				</div><!--  /.row -->

			</div><!--  /.container -->


		</section>

	</main>


	<footer>
		<div class="container">
			<div class="banner">
				<a href="javascript:"><img src="images/placeholder/banner-footer.jpg" alt=""></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">PORTADA</a></li>
					<li><a href="javascript:">QUÈ ÉS?</a></li>
					<li><a href="javascript:">CONTACTE</a></li>
					<li><a href="javascript:">AVÍ­S LEGAL</a></li>
				</ul>
			</nav>
			<div class="copy">© 2012-2018 recomana.cat</div>
		</div>
	</footer>

	<!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/node_modules/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="js/node_modules/jquery-ui-1.12.1.custom/i18n/datepicker-ca.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>